<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile card</title>
    <style>
        * {
            margin : 0px;
            padding : 0px;
            font-family : Gill sans, roboto, ariel, sans serif;
        }
        body {
            text-align : center;
            background-color : #a6825b;
            color : white;
        }
        #body {
            display : flex;
            align-items : center;
            justify-content : center;
            min-height : 100vh;
            background-color: #a6825b;
        }
        
        #container {
            height : 550px;
            width : 300px;
            background-image: url("box1.png");
            background-size : cover;
            color : white;
            border : 0px solid #0b0e63;
            border-radius : 20px;
            border : 2px solid grey;
            padding : 10px;
            text-align : left;
            box-shadow: 5px 10px 10px #333028;
        }
        
        #img {
            background-image : url("img1.jpg");
            background-size : cover;
            height : 300px;
            width : 300px;
            border-radius : 10px;
        }
        
        #tags {
            display : flex;
            justify-content : left;
            height : 15px;
            width : 300px;
            gap : 10px;
            padding : 10px 0px 15px 0px;
            font-size : 0.9rem;
        }
        
        .capsule {
            height : 20px;
            width : justify;
            background-color : #e6c5a3;
            border : 0.5px solid #333028;
            border-radius : 40px; 
            text-align : center; 
            align-items : center;
            padding : 4px 10px 0px 10px;
        }
     
        #info {
            color : white;
            padding : 20px;
             }
        
        #info p {
            font-size : 0.9rem;
        }
        
        #info a {
            font-size : 0.9rem;
            text-decoration : none;
            color : white;
        }
        
        #info #link {
            color : #86def0;
        }
        
    </style>
</head>
<body>
    <h5>--- Created by Aman gupta---</h5>
    <div id="body">
    <div id="container">
    <div id="img"></div>
    <div id="tags">
    <span class="capsule">Web designer</span>
    <span class="capsule">learner</span>
    <span></span><br>
    </div>
    <div id="info">
        <h1><b>Aman Gupta</b></h1><br>
        <p>Trade :  C.O.P.A</p>
        <p>Roll : 014 'A'</p>
        <p>Id : ITI202338279</p>
        <p>email : aman55kumards@gmail.com</p>
        <a href="https://www.instagram.com/aman_kumar_3_1415?igsh=bTZ0eWxteGhhd2U="><b>Insta : aman_kumar_3_1415👈🏻</b></a><br>
        <a id="link" href="index2.html"><b>👉🏻Click to checkout my other projects.</b></a>
 
        
    </div>
    </div>
    </div>
</body>
</html>
