<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        body {
            background-color : #ebd894;
        }
        
        #navbar {
            height : 50px;
            width : 90%;
            background-color : #003554;
            color : white;
            border-radius : 20px;
        }
        
        div {
            background-color : #006494;
            height : 60px;
            width : 120px;
            margin : 20px;
            border-radius : 15px;
            display : flex;
            justify-content : center;
            align-items : center; 
        }
        
        .box {
            font-size : 1.1rem;
            box-shadow: 5px 5px 5px grey;
             }
        
        
        a {
            font-size : 0.9rem;
            text-decoration : none;
            color : white;
        }
        
        #box3 {
            text-align : center;
            width : 150px;
            }
    </style>
</head>
<body>
    <div id="navbar">
        <h4>Here are some of my projects.<br>click to visit</h4>
    </div><marquee direction="left">Thanks for visiting. click on the blocks to visit webpage.</marquee>
    <a href="https://amankumar404.github.io/Tic-Tac-Toe/"><div class="box">Tic Tac Toe</div></a>
    <a href="https://amankumar404.github.io/P-s-art-gallery-/"><div class="box">Art gallery</div></a>
    <a href="https://amankumar404.github.io/Friendship-calculator-/"><div class="box" id="box3">Friendship calculator</div></a>
</body>
</html>
